


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">93%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>586</td>
                <td>43</td>
                <td>0</td>
                
                <td class="right" data-ratio="543 586">93%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="Project1PPW___init___py.html">Project1PPW\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Project1PPW_settings_py.html">Project1PPW\settings.py</a></td>
                <td>24</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="22 24">92%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Project1PPW_urls_py.html">Project1PPW\urls.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="Project1PPW_views_py.html">Project1PPW\views.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="berita___init___py.html">berita\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="berita_admin_py.html">berita\admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="berita_migrations___init___py.html">berita\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="berita_models_py.html">berita\models.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="berita_tests_py.html">berita\tests.py</a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="berita_urls_py.html">berita\urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="berita_views_py.html">berita\views.py</a></td>
                <td>9</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 9">89%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="bmi___init___py.html">bmi\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="bmi_admin_py.html">bmi\admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="bmi_migrations_0001_initial_py.html">bmi\migrations\0001_initial.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="bmi_migrations___init___py.html">bmi\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="bmi_models_py.html">bmi\models.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="bmi_tests_py.html">bmi\tests.py</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="bmi_views_py.html">bmi\views.py</a></td>
                <td>4</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 4">75%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buatDok___init___py.html">buatDok\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buatDok_admin_py.html">buatDok\admin.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buatDok_forms_py.html">buatDok\forms.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buatDok_migrations_0001_initial_py.html">buatDok\migrations\0001_initial.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buatDok_migrations_0002_auto_20191019_1559_py.html">buatDok\migrations\0002_auto_20191019_1559.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buatDok_migrations_0003_auto_20191019_1632_py.html">buatDok\migrations\0003_auto_20191019_1632.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buatDok_migrations_0004_auto_20191019_1906_py.html">buatDok\migrations\0004_auto_20191019_1906.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buatDok_migrations_0005_auto_20191019_1909_py.html">buatDok\migrations\0005_auto_20191019_1909.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buatDok_migrations___init___py.html">buatDok\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buatDok_models_py.html">buatDok\models.py</a></td>
                <td>16</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 16">94%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buatDok_tests_py.html">buatDok\tests.py</a></td>
                <td>43</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="42 43">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buatDok_urls_py.html">buatDok\urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="buatDok_views_py.html">buatDok\views.py</a></td>
                <td>22</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="22 22">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="caridok_Forms_py.html">caridok\Forms.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="caridok___init___py.html">caridok\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="caridok_admin_py.html">caridok\admin.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="caridok_migrations_0001_initial_py.html">caridok\migrations\0001_initial.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="caridok_migrations___init___py.html">caridok\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="caridok_models_py.html">caridok\models.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="caridok_tests_py.html">caridok\tests.py</a></td>
                <td>51</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="51 51">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="caridok_urls_py.html">caridok\urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="caridok_views_py.html">caridok\views.py</a></td>
                <td>17</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="11 17">65%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="feedback___init___py.html">feedback\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="feedback_admin_py.html">feedback\admin.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="feedback_forms_py.html">feedback\forms.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="feedback_migrations_0001_initial_py.html">feedback\migrations\0001_initial.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="feedback_migrations_0002_auto_20191016_1723_py.html">feedback\migrations\0002_auto_20191016_1723.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="feedback_migrations_0003_auto_20191016_2238_py.html">feedback\migrations\0003_auto_20191016_2238.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="feedback_migrations_0004_feedbackmodel_jenis_kelamin_py.html">feedback\migrations\0004_feedbackmodel_jenis_kelamin.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="feedback_migrations_0005_auto_20191016_2251_py.html">feedback\migrations\0005_auto_20191016_2251.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="feedback_migrations_0006_auto_20191016_2256_py.html">feedback\migrations\0006_auto_20191016_2256.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="feedback_migrations___init___py.html">feedback\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="feedback_models_py.html">feedback\models.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="feedback_tests_py.html">feedback\tests.py</a></td>
                <td>48</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="48 48">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="feedback_urls_py.html">feedback\urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="feedback_views_py.html">feedback\views.py</a></td>
                <td>15</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="12 15">80%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="penyakit___init___py.html">penyakit\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="penyakit_admin_py.html">penyakit\admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="penyakit_migrations___init___py.html">penyakit\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="penyakit_models_py.html">penyakit\models.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="penyakit_tests_py.html">penyakit\tests.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="penyakit_urls_py.html">penyakit\urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="penyakit_views_py.html">penyakit\views.py</a></td>
                <td>4</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 4">75%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tanyadok___init___py.html">tanyadok\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tanyadok_admin_py.html">tanyadok\admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tanyadok_forms_py.html">tanyadok\forms.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tanyadok_migrations_0001_initial_py.html">tanyadok\migrations\0001_initial.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tanyadok_migrations___init___py.html">tanyadok\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tanyadok_models_py.html">tanyadok\models.py</a></td>
                <td>7</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 7">86%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tanyadok_tests_py.html">tanyadok\tests.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tanyadok_urls_py.html">tanyadok\urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tanyadok_views_py.html">tanyadok\views.py</a></td>
                <td>15</td>
                <td>10</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 15">33%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="user___init___py.html">user\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="user_admin_py.html">user\admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="user_forms_py.html">user\forms.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="user_migrations___init___py.html">user\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="user_models_py.html">user\models.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="user_tests_py.html">user\tests.py</a></td>
                <td>32</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="32 32">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="user_urls_py.html">user\urls.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="user_views_py.html">user\views.py</a></td>
                <td>29</td>
                <td>14</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 29">52%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.4.1</a>,
            created at 2019-12-13 19:39
        </p>
    </div>
</div>

</body>
</html>
